<!doctype html>
<html>
<head>
  <title>Network | Basic usage</title>

  <script type="text/javascript" src="vis.js"></script>
  <script src="jquery.js"></script>
  <script src="bootstrap.js"></script>

  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <style type="text/css">
    #mynetwork {
      float:right;
      margin-right: 5%;
      width: 30%;
      height: 550px;
      border: 1px solid lightgray;
      background-color: white;
    }

    canvas{
      height: 70%;navbar

    }
    /*la etiqueta seleccionada con fondo azul un poco mas oscuro*/
    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
      background-color: #4c7ec1;
    }

    .navbar-inverse .navbar-brand {
    color: white;
}

/*letra de las etiquetas mostradas en el header*/
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

/*Fondo del dropdown seleccionado*/
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #4c7ec1;
}

/*texto que no es pestaña del menu en blanco*/
.navbar-inverse .navbar-text {
    color: #fff;
}

#label {
  float: left; 
  font-weight: bold;
  width: 100px;
  text-align: right;
}

#info-person{
  margin-left: 5%;
  float:left;
  width: 30%;
  margin-top: 3%;
  border-width: 3;
  font-size: 17px; 
}

body{
  background-color: #e5e5e5;
}

@media (max-width: 768px) {
  #formulario-busqueda {
    display: none !important;
  }

  #form-logIn{
    display: none !important;
  }
  </style>
</head>

<body>

<nav class="navbar navbar-default navbar-inverse" style="background-color: #609ef2;border-color: #e5e5e5" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Genealogy tree</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li style="text-align: center;"><a href="#">Main</a></li>
        <li><a href="#">Mi Perfil</a></li>
        <form id="formulario-busqueda" class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search person or thesis">
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
      </ul>
      <ul id="form-logIn" class="nav navbar-nav navbar-right">
        <li><p class="navbar-text">Already have an account?</p></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
      <ul id="login-dp" class="dropdown-menu">
        <li>
           <div class="row">
              <div class="col-md-12">
                Login via
                <div class="social-buttons">
                  <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                  <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                </div>
                                or
                 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputEmail2">Email address</label>
                       <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                    </div>
                    <div class="form-group">
                       <label class="sr-only" for="exampleInputPassword2">Password</label>
                       <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                    </div>
                    <div class="form-group">
                       <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                    </div>
                    <div class="checkbox">
                       <label>
                       <input type="checkbox"> keep me logged-in
                       </label>
                    </div>
                 </form>
              </div>
              <div class="bottom text-center">
                New here ? <a href="#"><b>Join Us</b></a>
              </div>
           </div>
        </li>
      </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


</body>
</html>